{
  "name": "@google/local-home-sdk",
  "version": "0.1.0",
  "description": "TypeScript type definitions for the Local Home SDK",
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc",
    "lint": "dtslint"
  },
  "author": "Google",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/actions-on-google/local-home-sdk"
  },
  "types": "index.d.ts",
  "files": [
    "index.d.ts"
  ],
  "devDependencies": {
    "typescript": "^3.5.1",
    "dtslint": "^0.7.7",
    "typedoc": "^0.14.2"
  }
}
